D:\Users\1210N-1\Documents\2-ИСП\ОП\Подгруппа 2\Ханов Артур\PR_7\bin\Debug\PR_7.exe.config
D:\Users\1210N-1\Documents\2-ИСП\ОП\Подгруппа 2\Ханов Артур\PR_7\bin\Debug\PR_7.exe
D:\Users\1210N-1\Documents\2-ИСП\ОП\Подгруппа 2\Ханов Артур\PR_7\bin\Debug\PR_7.pdb
D:\Users\1210N-1\Documents\2-ИСП\ОП\Подгруппа 2\Ханов Артур\PR_7\obj\Debug\PR_7.csproj.AssemblyReference.cache
D:\Users\1210N-1\Documents\2-ИСП\ОП\Подгруппа 2\Ханов Артур\PR_7\obj\Debug\PR_7.csproj.CoreCompileInputs.cache
D:\Users\1210N-1\Documents\2-ИСП\ОП\Подгруппа 2\Ханов Артур\PR_7\obj\Debug\PR_7.exe
D:\Users\1210N-1\Documents\2-ИСП\ОП\Подгруппа 2\Ханов Артур\PR_7\obj\Debug\PR_7.pdb
C:\Users\Arthur\Desktop\C#\PR_7-main\bin\Debug\PR_7.exe.config
C:\Users\Arthur\Desktop\C#\PR_7-main\bin\Debug\PR_7.exe
C:\Users\Arthur\Desktop\C#\PR_7-main\bin\Debug\PR_7.pdb
C:\Users\Arthur\Desktop\C#\PR_7-main\obj\Debug\PR_7.csproj.AssemblyReference.cache
C:\Users\Arthur\Desktop\C#\PR_7-main\obj\Debug\PR_7.csproj.SuggestedBindingRedirects.cache
C:\Users\Arthur\Desktop\C#\PR_7-main\obj\Debug\PR_7.csproj.CoreCompileInputs.cache
C:\Users\Arthur\Desktop\C#\PR_7-main\obj\Debug\PR_7.exe
C:\Users\Arthur\Desktop\C#\PR_7-main\obj\Debug\PR_7.pdb
